<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
    <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->

    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="icon" href="/favicon.png">

    <title>Stats - Voter</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Load c3.css -->
    <link href="css/c3.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/stats.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="/img/voter-32.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Dashboard</a></li>
                <li><a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter">Source</a></li>
                <li><a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter/blob/master/docs/index.md">Docs</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="javascript:gotoOverview()">Overview <span class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <!--li><a href="">Nav item</a></li-->
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Stats</h1>
            <h2 class="sub-header"></h2>
            <h3 class="sub-header">Score and threshold</h3>
            <div class="chart-large" id="chart_score_summary"></div>
            <h3 class="sub-header">Metrics scoring breakdown</h3>
            <div class="chart-x-large" id="chart_score_breakdown"></div>
            <h2 class="sub-header">Post links and summary</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Post title</th>
                        <th>Score</th>
                        <th>Vote</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--tr>
                      <td>None</td>
                      <td></td>
                      <td>-</td>
                      <td>-</td>
                      <th><p><a class="btn btn-default" href="#" role="button"><strike>Delete<strike></a></p></th>
                    </tr-->
                    <!--tr>
                      <td>test key 1</td>
                      <td>test val 1</td>
                      <td>-</td>
                      <td>-</td>
                      <th><p><a class="btn btn-default" href="#" role="button">Delete</a></p></th>
                    </tr>
                    <tr>
                      <td>test key 2</td>
                      <td>test val 2</td>
                      <td>500</td>
                      <td>2000</td>
                      <th><p><a class="btn btn-default" href="#" role="button">Delete</a></p></th>
                    </tr-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- Load d3.js and c3.js -->
<script src="js/d3.min.js" charset="utf-8"></script>
<script src="js/c3.min.js"></script>

<!-- Custom script for this page -->
<script src="js/stats-run.js"></script>
</body>
</html>
