<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard - Voter</title>
  </head>

  <body>
    <div class="container">
      <h1>Voter Dashboard</h1>
      <h2>A Steem FOSSbot</h2>
    </div>
    <div class="container">
      <p>A curation bot for the <a href="http://steemit.com">Steemit</a> social media network</p>
      <p>Source code available at <a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter">Voter on GitHub</a></p>
    </div>
    <div class="container">
      <hr/>
      <p><strong>This is a placeholder!</strong></p>
    </div>
  </body>
</html>