<div class="row">
    <div class="col-xs-6 col-lg-4">
        <h2>Run Bot</h2>
        <p>Run bot now. Warning, this will cast votes if you have your posting key set.</p>
        <p><a class="btn btn-default" href="/run-bot" role="button">View &raquo;</a></p>
    </div><!--/.col-xs-6.col-lg-4-->
    <div class="col-xs-6 col-lg-4">
        <h2>Bot Stats</h2>
        <p>View graphical stats of bot processing, included detailed metrics usage and score threshold calculation.</p>
        <p><a class="btn btn-default" href="/stats" role="button">View &raquo;</a></p>
    </div><!--/.col-xs-6.col-lg-4-->
    <div class="col-xs-6 col-lg-4">
        <h2>Edit Algorithm</h2>
        <p>Change the curation algorithm for this bot, including changing metric weights, contents of white / blacklists and other settings.</p>
        <p><a class="btn btn-default" href="/edit-algo" role="button">Edit &raquo;</a></p>
    </div><!--/.col-xs-6.col-lg-4-->
    <div class="col-xs-6 col-lg-4">
        <h2>Edit Config</h2>
        <p>Change some of the details of the bot configuration. Only edit if you know what you're doing.</p>
        <p><a class="btn btn-default" href="/edit-config" role="button">Edit &raquo;</a></p>
    </div><!--/.col-xs-6.col-lg-4-->
    <div class="col-xs-6 col-lg-4">
        <h2>Test Algorithm</h2>
        <p>Run algorithm for live posts from Steemit to test.</p>
        <p><a class="btn btn-default" href="/test-algo" role="button">Test &raquo;</a></p>
    </div><!--/.col-xs-6.col-lg-4-->
    <div class="col-xs-6 col-lg-4">
        <!-- empty -->
    </div><!--/.col-xs-6.col-lg-4-->
</div><!--/row-->
</div><!--/.col-xs-12.col-sm-9-->

<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
    <div class="list-group">
        <a href="https://github.com/Steem-FOSSbot/steem-fossbot-voter" class="list-group-item active"><img src="/img/voter-banner-150.png"></a>
